# GrpcTest

./: GrpcTesting.sln
GrpcProtosLib/: GrpcProtosLib.csproj
GrpcProtosLib/Protos/: UserService.proto
GrpcServer/: Dockerfile  GrpcServer.csproj  Program.cs
GrpcServer/GrpcServices/: UserGrpcService.cs
GrpcServer/Properties/: launchSettings.json
SomeAPI/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  SomeAPI.csproj  appsettings.json
SomeAPI/Controllers/: UserController.cs
SomeAPI/DTO/: UserDto.cs
SomeAPI/GrpcServices/: IUserGrpcClient.cs  UserGrpcClient.cs
SomeAPI/MappingProfiles/: MappingProfile.cs
SomeAPI/Properties/: launchSettings.json
